#######################################################################
#                        for seis3d_media                             #
#######################################################################

threshold_velocity_jump_of_interface = 100
threshold_percent_change_of_interface = 0.1

sampling_point_per_cell = 0 0 2

#######################################################################
#                          background model                           #
#######################################################################

#background_type : cart1d interface layered composite volume verpoly
#background_format : ascii  nc

#background_type   = cart1d 
#background_format = ascii 
#background_filename = earth.global.prem.iso.solid.1d.cart

#background_type   = interface3d
#background_format = ascii 
#background_filename = ./InPar/one_layer_adj.int3d

#background_type   = interface
#background_format = ascii 
#background_filename = SeisMedia.interface.conf

#background_type   = layered
#background_format = ascii 
#background_filename = SeisMedia.layered.thickness.conf

#background_type   = composite
#background_format = nc 
#background_filename = SeisMedia.beijing.composite.nc

background_type   = volume
background_format = nc
background_filename = ./parfile/Vsim_fortran_new.nc

#background_type   = verpoly
#background_format = nc
#background_filename = IranTomo652.nc 

#######################################################################
#                         model perturbation                          #
#######################################################################

#perturbed_type : none volume verpoly

perturbed_type =  none 
perturbed_format = nc 
perturbed_filename = perturbed_prem.nc

#######################################################################
# Major ChangeLog:
#   2008-xx-xx Wei Zhang
#     * 6 types 
#
# $Date: 2008-04-27 17:31:28 -0400 (Sun, 27 Apr 2008) $
# $Revision: 469 $
# $LastChangedBy: zhangw $
#
#######################################################################

# vim:ft=conf:ts=4:sw=4:nu:et:ai:

