#######################################################################
#                        for seis3d_source                            #
#######################################################################

src_hyper_height = 9000.0

#######################################################################
#                        single force source                         #
#######################################################################
number_of_force_source = 1
force_stf_window = 1
force_stf_type = ricker
force_stf_timefactor = 0.15  # gauss t0; ricker t0; bell starting
force_stf_freqfactor = 10 # gauss a;  ricker fc; bell width
#force_stf_type = ricker
#force_stf_timefactor = 15  # gauss t0; ricker t0; bell starting
#force_stf_freqfactor = 0.1 # gauss a;  ricker fc; bell width
# x,y,z           | start  | f0    | fx   fy   fz
# AH-ANQ 884013.734712   1177760.212593   4.5e3  0.0    1.0e+22   0.0 0.0 1.0
<anchor_force>
 327.903100	133.265803 4.5e3 0.0   1.0e+22   0.0 0.0 1.0


#######################################################################
#                        moment tensor source                         #
#######################################################################
number_of_moment_source = 0
moment_stf_window = 1
moment_stf_type = ricker
moment_stf_timefactor = 0.15  # gauss t0; ricker t0; bell starting
moment_stf_freqfactor = 10 # gauss a;  ricker fc; bell width
#moment_mech_input = angle  # moment, angle
#moment_magnitude_input = areaslip  # moment, areaslip
moment_mech_input = moment  # moment, angle
moment_magnitude_input = moment  # moment, areaslip
# x,y,z     RuptT(s)    | m0(N.M) | Mxx Myy Mzz Mxy Mxz Myz
# 150.0 80.0 9000.0  0.0   1.0e+16    1.0 1.0 1.0 0.0 0.0 0.0
# x,y,z     RuptT(s)    | m0(N.M) | strike dip rake
# 150.0 80.0 9000.0  0.0   1.0e+16    90   90   45
<anchor_moment>
-6546 -7863 -875 0 1.0e+16 1.0 1.0 1.0 0.0 0.0 0.0
-6246 -7163 -875 0 1.0e+16 1.0 1.0 1.0 0.0 0.0 0.0
#-6546 -7863 -875 0 1 0 90 0
#-1756 -11142 -10522 0 1 0 90 0
#-11808 -10738 -12 0 1 0 90 0
#-5748 -2575 -4536 0 1 0 90 0
#-4867 -9855 -4587 0 1 0 90 0
#-3148 -2984 -6804 0 1 0 90 0
#-7349 -5018 -2213 0 1 0 90 0
#######################################################################
# Major ChangeLog:
#   2009-01-10 Wei Zhang
#     * Deleted distance2meter
#   2008-xx-xx Wei Zhang
#     * Accepted strke dip rake angle or moment tensor components
#     * The m0 can be either magnitude or slip multiply area (DA)
#
# $Date: 2008-04-27 17:31:28 -0400 (Sun, 27 Apr 2008) $
# $Revision: 469 $
# $LastChangedBy: zhangw $
#
#######################################################################

# vim:ft=conf:ts=4:sw=4:nu:et:ai:
