#######################################################################
#                        for seis3d_grid                              #
#######################################################################

grid_type     = vmap  # vmap point
grid_format   = ascii  # ascii nc
grid_filename = SeisGrid.conf

#######################################################################
#                     vertical map ascii format                       #
#######################################################################

coordx_filename = ./parfile/grid_FX.dat
coordy_filename = ./parfile/grid_FY.dat

#vmap_spacing_number   = 50 30 119
#vmap_spacing_isequal  = T F T
#vmap_spacing_number   = 6 6 80 119
#vmap_spacing_isequal  = T T F T
#vmap_spacing_number   = 50 100 49
#vmap_spacing_isequal  = T T T
vmap_spacing_number   = 99 ###
vmap_spacing_isequal  = T
vmap_layer_filename   = ./parfile/gridvmap_F.dat

#######################################################################
# Major ChangeLog:
#   2008-xx-xx Wei Zhang
#     * None
#
# $Date: 2008-04-27 17:31:28 -0400 (Sun, 27 Apr 2008) $
# $Revision: 469 $
# $LastChangedBy: zhangw $
#
#######################################################################

# vim:ft=conf:ts=4:sw=4:nu:et:ai:
